<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lizcoria.myapplication.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hola, esta es la aplicacion que servirá para el taller de impresoras 3D. Ahora selecciona qué haras en el taller"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <AutoCompleteTextView
                android:id="@+id/txt_folio"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Folio"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <Button
                style="?android:textAppearanceSmall"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Participante"
                android:id="@+id/btn_participante"
                android:layout_marginLeft="30dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:background="@color/colorAccent"/>


            <Button
                android:layout_width="120dp"
                style="?android:textAppearanceSmall"
                android:layout_height="wrap_content"
                android:text="Tallerista"
                android:textColor="#ffffff"
                android:id="@+id/btn_tallerista"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:background="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
